# szark-engine

./: .gitignore  Changelog  Example.cs  LICENSE.md  OLC-3.txt  PixelGameEngine.cs  PixelGameEngine.csproj  PongExample.cs  README.md  RandomExample.cs  RaycastingExample.cs  SzarkEngine.csproj  olcPixelGameEngineCSHARP.sln
Engine/: Audio.cs  AudioClip.cs  AudioReader.cs  Color.cs  Debug.cs  Drawing.cs  Engine.cs  Graphics2D.cs  Input.cs  Mathf.cs  OpacityMode.cs  PerformanceMonitor.cs  Pixel.cs  PixelGameEngine.cs  QuadData.cs  Shader.cs  ShaderLoader.cs  SoundSample.cs  Sprite.cs  SpriteCollection.cs  SpriteExtensions.cs  SpriteRenderer.cs  Text.cs  Vector.cs
Engine/Shaders/: base.frag  base.vert  sprite.frag  sprite.vert
Examples/: RandomExample.cs  RaycastingExample.cs
Extensions/: ExtensionExample.cs  PGEX_Affine.cs  Whats this.txt
olcPixelGameEngineCSHARP/: Example.cs  RaycastingExample.cs  olcPixelGameEngine.cs  olcPixelGameEngineCSHARP.csproj
src/core/: Audio.cs  AudioClip.cs  Engine.cs  EngineProperties.cs  Game.cs  GameProperies.cs  Input.cs  PixelWindow.cs  Window.cs  WindowProperties.cs
src/ecs/: Entity.cs  EntityManager.cs  ExecuteInRender.cs  IComponent.cs  ISystem.cs  Scene.cs
src/extensions/: ColorExtensions.cs  ForEachExtensions.cs  SpriteExtensions.cs  VectorExtensions.cs
src/graphics/: Canvas.cs  Graphics2D.cs  Shader.cs  Sprite.cs  Text.cs  Texture.cs
src/util/: Color.cs  Debug.cs  Mathf.cs  Option.cs  Transform.cs  Vector.cs  Vector2.cs
