<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433"/>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006"/>
  </ItemGroup>
</Project>