<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon/>
    <StartupObject/>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Jakub\Documents\GitHub\SzarkEngine\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Version>1.0.6</Version>
    <Company/>
    <Authors>Jakub Szarkowicz</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>This is a engine for creating 2D games, visuals, and custom shaders. This engine is a WIP and should be used in a .Net Core project.</Description>
    <Copyright>Jakub P. Szarkowicz</Copyright>
    <PackageProjectUrl>https://github.com/JakubSzark/SzarkEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JakubSzark/SzarkEngine</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>2D Engine</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease"/>
  </ItemGroup>
</Project>